[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 399.451

[node name="Enemy" instance=ExtResource( 1 )]
modulate = Color( 0.929412, 0.690196, 0.733333, 1 )
speed = 75
hp = 15
ya_yeet = 625

[node name="HitBox_Shape" parent="HitBox" index="0"]
shape = SubResource( 1 )
